{
  "name": "fid3",
  "version": "0.1.0",
  "description": "A fast id3 tags reader written in js",
  "main": "src/FID3.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "gulp": "./node_modules/.bin/gulp ",
    "gulp:watch": "./node_modules/.bin/gulp watch",
    "lint": "./node_modules/.bin/eslint --ext .js src",
    "lint:fix": "./node_modules/.bin/eslint --ext .js src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohIceAge/FastId3Reader.git"
  },
  "keywords": [
    "id3",
    "fast",
    "mp3",
    "parser",
    "reader",
    "id3v2 "
  ],
  "author": "fast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MohIceAge/FastId3Reader/issues"
  },
  "homepage": "https://github.com/MohIceAge/FastId3Reader#readme"
}
